# Spotify-Alarm

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taylorrayhoward/taylor/spotifyalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorrayhoward/taylor/spotifyalarm/: Alarm.java  AlarmActivity.java  AlarmAdapter.java  AlarmDBHelper.java  AlarmReceiver.java  Info.java  MainActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  alarm_dialog.xml  alarm_row.xml  content_alarm.xml  content_main.xml  playlist_dialog.xml  playlist_row.xml
app/src/main/res/menu/: menu_alarm_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taylorrayhoward/taylor/spotifyalarm/: ExampleUnitTest.java
