apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.taylorrayhoward.taylor.spotifyalarm"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }

}
dependencies {
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

}
