<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#353535"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:text="7:35am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:gravity="center_vertical"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-thin" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeText"
        android:layout_alignParentEnd="true"
        android:id="@+id/switch1" />
</RelativeLayout>